{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://simonfoster.dev/",
    "Audience": "https://simonfoster.dev/",
    "Key": "This is the best secret key ever!"
  }
}
